<!DOCTYPE html>
<html lang="en">

<div class="nav">
    <a href="../index.html">home</a>
    <a href="about.html" class="openPage">about</a>
    <a href="">articles</a>
</div>

<header>
    <h1 class="logo">The Codify Times</h1>
</header>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
	<title>Codify</title>
</head>

<body>
    <div class="info">
        <h1 class="age">2 Year Anniversary!</h1>

        <h2 class="mHead">Mission</h2>
        <p class="mission">To enable students to explore more into the world of computer programming and STEM through practical hands-on experience and collaborative learning and research. We hope to broaden the reach of students in today's modern society that is growing more reliant on technology and advance those who are willing to in the field of computer science and information technologies.</p>

        <h2 class="vHead">Vision</h2>
        <p class="vision">To create a learning environment that enriches students in the field of Computer Science and Technology to inspire innovation and creativity within our school community, and to enable students to explore their interests and curiosities.</p>
    </div>

    <hr>

    <div class="container">
        <div class="element">
            <img src="../imgs/founding.png">
            <p class="overlay">Founding</p>
            <p class="description">Codify was founded in 2022 by Ezell, Mervivian, Darren and Johnathan.</p>
        </div>

        <div class="element">
            <img src="../imgs/yapping.png">
            <p class="overlay">Yapping</p>
            <p class="description">In 2023, Codify partnered with Padiea of Youth to teach orphans CS.</p>
        </div>

        <div class="element">
            <img src="../imgs/ascention.png">
            <p class="overlay">Ascention</p>
            <p class="description">The goal of Codify for it's each and every one of its members.</p>
        </div>

        <div class="element">
            <img src="../imgs/rebellion.png">
            <p class="overlay">Rebellion</p>
            <p class="description">The reins of codify were handed over to heads Ian and Albert.</p>
        </div>
    </div>

    <hr class="breakline">

    <section>
        <div>
          <h2>Ian Nathan Kusmiantoro</h2>
          <p>The Co-Head of Codify from 2023-2024. He is well known for being smart in computer science, winning a digital technologies gold medal and best in computer science for his level in S3.</p>
          <a href="https://www.instagram.com/iannathan.k" class="links">@iannathan.k</a>
          <hr>
        </div>
        <img src="../imgs/ian.png" class="pfp">
    </section>

    <section>
        <img src="../imgs/albert.png" class="pfp">
        <div>
          <h2>Albert Manzo Ho</h2>
          <p>The Co-Head of Codify from 2023-2024. He is well known for being one of the smartest people in BBS altogether, scoring 8 A* and 2A in IGCSE.</p>
          <a href="https://www.instagram.com/albert.m.ho" class="links">@albert.m.ho</a>
          <hr>
        </div>
    </section>

    <section>
        <div>
          <h2>Thaddeus Ezekiel Chalis</h2>
          <p>Ezell was the Co-Head of Codify from 2022-2023. He was one of the 4 founders of Codify and still has significant influence within the organization.</p>
          <a href="https://www.instagram.com/eze.tec" class="links">@eze.tec</a>
          <hr>
        </div>
        <img src="../imgs/ezell.png" class="pfp">
    </section>

    <section>
        <img src="../imgs/sydney.png" class="pfp">
        <div>
          <h2>Sydney Caitlyn Firdaus</h2>
          <p>The Media Manager of Codify from 2022-2024. Coordinally invited to be managed in the 2022-2023 season, Sydney is one of the in-power members.</p>
          <a href="https://www.instagram.com/sydneycaitlynn" class="links">@sydneycaitlynn</a>
          <hr>
        </div>
    </section>

</body>

<footer>
    <h4>Subscribe to the Codify Times!</h4>
    <h4>Instagram: @bbscodify</h4>
    <h4>Email: bbscodify@gmail.com</h4>
    <h4>Website: bbscodify.com</h4>
    <h4>Heads: Ian, Albert</h4>
</footer>

</html>